{
  "name": "UAb Auto Signature",
  "version": "2.0.0",
  "manifest_version": 3,
  "description": "This extension aims to help UAb students to automatically insert their signature to the forum messages. Courtesy of M.Gadelha",

  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action" : {
    "default_icon" : "assets/icons/icon19.png",
    "default_popup": "index.html",
    "default_title": "UAb Auto Signature - Create and edit your signature"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://elearning.uab.pt/mod/forum/*",
        "https://stackoverflow.com/*"
      ],
      "run_at" : "document_end",
      "js": [
        "assets/autoSign-BBVB_o0T.js"
      ]
    }
  ]
}
